QuickInsert/QuickInsert/ClipboardForm.xaml

<Window x:Name="clipboardForm1" x:Class="QuickInsert.ClipboardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickInsert"
        mc:Ignorable="d"
        Title="Quick insert" 
        Height="483" 
        Width="600" 
        Background="#80000000" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        KeyDown="clipboardForm1_KeyDown" Topmost="True">

    <StackPanel Loaded="StackPanel_Loaded" >
        <Border Margin="40 7 40 7" CornerRadius="20" >
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#9F507730" Offset="0.832"/>
                    <GradientStop Color="#9FFDBFE6" Offset="0.555"/>                    
                </RadialGradientBrush>
            </Border.Background>
            <Canvas Height="75">
                <Label x:Name="buttonM2" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"   Foreground="#FF0F0505" FontFamily="Arial" 
                    Margin="10 5 20 0" Width="500"
                    FontSize="18" VerticalAlignment="Center"  >
                </Label>
                <Label x:Name="valueM2"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 50 20 0" Width="400"  
                   FontSize="14" VerticalAlignment="Center" Content="Значени"  >
                </Label>
                <Label x:Name="shortKeyM2"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 0 20 0" Width="400"  
                   FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
            </Canvas>
        </Border>
        <Border Margin="20 7 20 7" CornerRadius="20">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#CF507730" Offset="0.832"/>
                    <GradientStop Color="#CF6DBFE6" Offset="0.555"/>
                </RadialGradientBrush>
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonM1" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                       Height="70"  Foreground="#FF0F0505" FontFamily="Arial" 
                     Margin="10 5 20 0" Width="540"
                       FontSize="18" VerticalAlignment="Center" >
                </Label>
                <Label x:Name="valueM1"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 50 20 0" Width="440"  
                   FontSize="14" VerticalAlignment="Center" Content="Значени"  >
                </Label>
                <Label x:Name="shortKeyM1"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 0 20 0" Width="440"  
                   FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
                <Label x:Name="naviM1"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="10 0 20 0" Width="470"  
                   FontSize="14" VerticalAlignment="Center" Content="s - scroll here"  >
                </Label>
            </Canvas>
        </Border>
        <Border  Margin="0 7 0 7" CornerRadius="20" BorderBrush="Black" BorderThickness="2" x:Name="MainBorder">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#EF507730" Offset="0.832"/>
                    <GradientStop Color="#EFFDBFE6" Offset="0.555"/>
                </RadialGradientBrush>
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonC"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="570"
                    FontSize="18" VerticalAlignment="Center" Content="Name">
                </Label>
                <Label x:Name="valueC"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 50 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="Значени"  >
                </Label>
                <Label x:Name="shortKeyC"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 0 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
                <Label x:Name="naviC"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="c - copy to clipboard"  >
                </Label>
            </Canvas>
        </Border>
        <Border  Margin="20 7 20 7" CornerRadius="20">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#CF507730" Offset="0.832"/>
                    <GradientStop Color="#CFFDBFE6" Offset="0.555"/>
                </RadialGradientBrush>
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonP1"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"  Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="540"
                    FontSize="18" VerticalAlignment="Center" >
                </Label>
                <Label x:Name="valueP1"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 50 20 0" Width="440"  
                    FontSize="14" VerticalAlignment="Center" Content="Значени"  >
                </Label>
                <Label x:Name="shortKeyP1"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 0 20 0" Width="440"  
                    FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
                <Label x:Name="naviP1"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="x - scroll here"  >
                </Label>
            </Canvas>
        </Border>
        <Border  Margin="40 7 40 7" CornerRadius="20">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#9F507730" Offset="0.832"/>
                    <GradientStop Color="#9FFDBFE6" Offset="0.555"/>
                </RadialGradientBrush>
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonP2"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"   Foreground="#FF0F0505" FontFamily="Arial" 
                    Margin="10 0 20 0" Width="500"
                    FontSize="18" VerticalAlignment="Center" >
                </Label>
                <Label x:Name="valueP2"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 50 20 0" Width="400"  
                    FontSize="14" VerticalAlignment="Center" Content="Значени"  >
                </Label>
                <Label x:Name="shortKeyP2"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 0 20 0" Width="400"  
                    FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
            </Canvas>
        </Border>

        <Border Margin="0 7 0 7" CornerRadius="10" Background="#9F507730">
            
            <Canvas  Height="25">
                <Label x:Name="bottomTip"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  
                    Height="25"   Foreground="#FF0F0505" FontFamily="Arial" 
                    Margin="20 0 20 0" Width="570"
                    FontSize="14" VerticalAlignment="Center"
                       Content="Esc - hide, Tab - settings">
                </Label>
                
            </Canvas>
        </Border>
    </StackPanel>
</Window>
