QuickInsert/QuickInsert/ClipboardForm.xaml

<Window x:Name="clipboardForm1" x:Class="QuickInsert.ClipboardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickInsert"
        mc:Ignorable="d"
        Title="Quick insert" 
        Height="483" 
        Width="600" 
        Background="#80000000" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        KeyDown="clipboardForm1_KeyDown" Topmost="True">

    <StackPanel Loaded="StackPanel_Loaded" >
        <Border Margin="10 7 70 7" CornerRadius="4" >
            <Border.Background>
                <SolidColorBrush Color="#30FDFDFD" />
            </Border.Background>
            <Canvas Height="75">
                <Label x:Name="buttonM2" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"   Foreground="#FF0F0505" FontFamily="Arial" 
                    Margin="10 5 20 0" Width="500"
                    FontSize="18" VerticalAlignment="Center"  >
                </Label>
                <Label x:Name="valueM2"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 50 20 0" Width="400"  
                   FontSize="14" VerticalAlignment="Center"   >
                </Label>
                <Label x:Name="shortKeyM2"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 0 20 0" Width="400"  
                   FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
            </Canvas>
        </Border>
        <Border Margin="10 7 30 7" CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="#70FDFDFD" />
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonM1" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                       Height="70"  Foreground="#FF0F0505" FontFamily="Arial" 
                     Margin="10 5 20 0" Width="540"
                       FontSize="18" VerticalAlignment="Center" >
                </Label>
                <Label x:Name="valueM1"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 50 20 0" Width="440"  
                   FontSize="14" VerticalAlignment="Center"  >
                </Label>
                <Label x:Name="shortKeyM1"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="110 0 20 0" Width="440"  
                   FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
                <Label x:Name="naviM1"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                     Margin="10 0 20 0" Width="470"  
                   FontSize="14" VerticalAlignment="Center" Content="s,z,up - scroll here"  >
                </Label>
            </Canvas>
        </Border>
        <Border  Margin="5 7 10 7" CornerRadius="4" 
                 BorderBrush="Black" BorderThickness="2" x:Name="MainBorder">
            <Border.Background>
                <SolidColorBrush Color="#FFFDFDFD" />
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonC"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="570"
                    FontSize="18" VerticalAlignment="Center" Content="Name">
                </Label>
                <Label x:Name="valueC"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 50 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center"   >
                </Label>
                <Label x:Name="shortKeyC"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 0 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
                <Label x:Name="naviC"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="c, enter - copy to clipboard"  >
                </Label>
            </Canvas>
        </Border>
        <Border  Margin="10 7 30 7" CornerRadius="7">
            <Border.Background>
                <SolidColorBrush Color="#70FDFDFD" />
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonP1"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"  Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="540"
                    FontSize="18" VerticalAlignment="Center" >
                </Label>
                <Label x:Name="valueP1"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 50 20 0" Width="440"  
                    FontSize="14" VerticalAlignment="Center"   >
                </Label>
                <Label x:Name="shortKeyP1"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 0 20 0" Width="440"  
                    FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
                <Label x:Name="naviP1"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="10 0 20 0" Width="470"  
                    FontSize="14" VerticalAlignment="Center" Content="x, down - scroll here"  >
                </Label>
            </Canvas>
        </Border>
        <Border  Margin="10 7 70 7" CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="#30FDFDFD" />
            </Border.Background>
            <Canvas  Height="75">
                <Label x:Name="buttonP2"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                    Height="70"   Foreground="#FF0F0505" FontFamily="Arial" 
                    Margin="10 0 20 0" Width="500"
                    FontSize="18" VerticalAlignment="Center" >
                </Label>
                <Label x:Name="valueP2"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 50 20 0" Width="400"  
                    FontSize="14" VerticalAlignment="Center"   >
                </Label>
                <Label x:Name="shortKeyP2"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                    Height="30"   Foreground="#FF0F0505" FontFamily="Arial"
                    Margin="110 0 20 0" Width="400"  
                    FontSize="14" VerticalAlignment="Center" Content="ctrl+c"  >
                </Label>
            </Canvas>
        </Border>

        <Border Margin="0 7 0 7"  Background="#FFF3F3F3">
            
            <Canvas  Height="25">
                <Label x:Name="bottomTip"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  
                    Height="25"   Foreground="#FF0F0505" FontFamily="Arial" 
                    Margin="20 0 20 0" Width="570"
                    FontSize="14" VerticalAlignment="Center"
                       Content="Esc - hide, Tab - settings">
                </Label>
                
            </Canvas>
        </Border>
    </StackPanel>
</Window>
